C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.csprojResolveAssemblyReference.cache
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\MainWindow.g.cs
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\UI\GlavniWindow.g.cs
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\UI\NamjestajWindow.g.cs
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\App.g.cs
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI_MarkupCompile.cache
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI_MarkupCompile.lref
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\bin\Debug\POP-SF-60-2016GUI.exe.config
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\bin\Debug\POP-SF-60-2016GUI.exe
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\bin\Debug\POP-SF-60-2016GUI.pdb
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\MainWindow.baml
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\UI\GlavniWindow.baml
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\UI\NamjestajWindow.baml
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.g.resources
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP_SF_60_2016GUI.Properties.Resources.resources
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.csproj.GenerateResource.Cache
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.exe
C:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.pdb
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\bin\Debug\POP-SF-60-2016GUI.exe.config
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.exe
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.pdb
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\bin\Debug\POP-SF-60-2016GUI.exe
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\bin\Debug\POP-SF-60-2016GUI.pdb
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.csprojResolveAssemblyReference.cache
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\MainWindow.g.cs
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\UI\GlavniWindow.g.cs
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\UI\NamjestajWindow.g.cs
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\App.g.cs
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI_MarkupCompile.cache
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI_MarkupCompile.lref
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\MainWindow.baml
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\UI\GlavniWindow.baml
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\UI\NamjestajWindow.baml
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.g.resources
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP_SF_60_2016GUI.Properties.Resources.resources
C:\Users\sf60-2016\Desktop\Platforme\POP-SF-60-2016GUI\obj\Debug\POP-SF-60-2016GUI.csproj.GenerateResource.Cache
