

FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\MainWindow.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\EditTipNamjestajaWindow.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\GlavniWindow.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\EditNamjestajWindow.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\NamjestajProzor.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\TipNamjestajaProzor.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\EditKorisnikWindow.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\KorisnikWindow.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\DodatnaUslugaWindow.xaml;;
FC:\Users\sf60-2016\Desktop\New folder (2)\POP-SF-60-2016GUI\UI\EditDodatnaUslugaWindow.xaml;;

