

FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\MainWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\AkcijaWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\DodatnaUslugaWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\EditAkcijaWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\EditDodatnaUslugaWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\EditKorisnikWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\EditProdajaWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\EditTipNamjestajaWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\GlavniWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\EditNamjestajWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\KorisnikWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\NamjestajProzor.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\PrikazWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\ProdajaWindow.xaml;;
FC:\Users\lenovo\Desktop\Platforme\POP-SF-60-2016GUI\UI\TipNamjestajaProzor.xaml;;

